{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"css": [
		"/SOURCES/screen.css"
	],
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 60,
	"events": [],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "blar blar blar",
					"top": 20,
					"left": 20,
					"width": 218,
					"height": 16,
					"class": "normal"
				},
				"Input": {
					"type": "input",
					"left": 20,
					"top": 50,
					"width": 264,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSource": "\"blar blar blar\"",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "normal"
				},
				"Line": {
					"type": "line",
					"top": 80,
					"left": 20,
					"width": 215,
					"height": 0,
					"strokeWidth": 30,
					"class": "normal"
				}
			}
		}
	],
	"geometryStamp": 92,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}